<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web</title>
    <link rel="shortcut icon" type="image/x-icon" href="#">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



    <style>
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: fixed;
            top: 0px;
            width: 300px;
            height: 100%;
            color: #e1ffff;
        }

        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*
.collapsed{
.arrow:before{
		 font-family: FontAwesome;
		 content: "\f053";
		 display: inline-block;
		 padding-left:10px;
		 padding-right: 10px;
		 vertical-align: middle;
		 float:right;
	}
}
*/
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .subMenuKojak {
            padding-left: 20px;
        }
    </style>





</head>

<body>

    <!--Top content-->
    <div style="padding-left: 310px; padding-right: 10px; text-align: right"> Top content goes here </div>

    <!--Sidebar menu-->
    <div class="nav-side-menu">
        <div class="brand">Brand Logo</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

        <div class="menu-list">

            <ul id="menu-content" class="menu-content collapse out">
                <li role="presentation">
                    <a data-toggle="tab" href="#dashboard">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                </li>
                <!--FACEBOOK MODULE-->
                <li data-toggle="collapse" data-target="#products" class="collapsed">
                    <a href="#facebook" data-toggle="tab" ><i class="fa fa-gift fa-lg"></i> Facebook<span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li role="presentation"><a data-toggle="tab" href="#tab2">Account manager</a></li>
                    <li><a href="#">Scrapers</a></li>
                    <li><a href="#">Create campaign</a></li>
                    <li data-toggle="collapse" data-target="#subservice" class="collapsed"><a href="#">Other tools</a><span class="arrow"></span></li>
                    <ul class="sub-menu collapse" id="subservice">
                        <li role="presentation">
                            <a data-toggle="tab" href="#web" class="subMenuKojak">
									Web Development
								</a>
                        </li>
                        <li role="presentation">
                            <a data-toggle="tab" href="#adobe" class="subMenuKojak">
									Adobe Photoshop
								</a>
                        </li>
                    </ul>
                    <!--
                    <li><a href="#">Typography</a></li>
                    <li><a href="#">FontAwesome</a></li>
                    <li><a href="#">Slider</a></li>
                    <li><a href="#">Panels</a></li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Bootstrap Model</a></li>
-->
                </ul>

                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><i class="fa fa-globe fa-lg"></i> Instagram <span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="service">
                    <!--<li>
                        <a data-toggle="tab" href="#tab3">
                            New Service 1
                        </a>
                    </li>-->
                    <li data-toggle="collapse" data-target="#subservice2" class="collapsed">
                        <a href="#"><i class="fa fa-globe fa-lg"></i>  Sub Services <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="subservice2">
                        <li role="presentation">
                            <a data-toggle="tab" href="#web">
                                Web Development
                            </a>
                        </li>
                        <li role="presentation">
                            <a data-toggle="tab" href="#adobe">
                                Adobe Photoshop
                            </a>
                        </li>
                    </ul>

                    <li role="presentation">
                        <a  data-toggle="tab" href="#dashboard">
                            New Service 2
                        </a>
                    </li>
                    <li role="presentation">
                        <a data-toggle="tab" href="#service3">
                            New Service 3
                        </a>
                    </li>
                </ul>

                <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"><i class="fa fa-car fa-lg"></i> Youtube <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="new">
                    <li>New New 1</li>
                    <li>New New 2</li>
                    <li>New New 3</li>
                </ul>

                <li>
                    <a href="#">
                        <i class="fa fa-user fa-lg"></i> LinkedIn
                    </a>
                </li>
                <li>
                    <a href="#users" data-toggle="tab">
                        <i class="fa fa-users fa-lg"></i> Addons
                    </a>
                </li>
            </ul>



            <!--  -->
            <!--  -->
        </div>
    </div>

    <div class="tab-content" style="padding-left: 300px;">
        <div id="dashboard" class="tab-pane fade in ">ddddddddssssssss
            <div class="clearfix col-xs-12">
                
                    <!-- content here...-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Dashboard</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>

            </div>
        </div>
        
         <div id="facebook" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Facebook
                </p>
            </div>

        </div>
        
        <div id="tab2" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Css3 Animation
                </p>
            </div>

        </div>
        <div id="tab3" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Services
                </p>
            </div>

        </div>
        <div id="service2" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Services 2
                </p>
            </div>

        </div>
        <div id="service3" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Services 3
                </p>
            </div>

        </div>
        <div id="web" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Web
                </p>
            </div>

        </div>
        <div id="adobe" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Adobe
                </p>
            </div>

        </div>

        <div id="users" class="tab-pane fade text-left">
            <div class="clearfix col-xs-12">
                <p class="text-justify" style="color: #1F355A;">
                    <!-- content here...-->
                    Adodbe dasd ada dasd
                </p>
            </div>

        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>

</html>